logging.file.name = app.log
logging.file.path = logs_application


spring.jpa.hibernate.ddl-auto = update
MYSQL_HOST = localhost
MYSQL_DATABASE_NAME = spring
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:8889/${MYSQL_DATABASE_NAME}
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
